{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@filament-ts/*": ["../packages/*/src"]
    },
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "types": ["vite/client", "node"]
  },
  "include": ["src/**/*", "src/**/*.vue", "env.d.ts"],
  "exclude": ["node_modules", "dist"]
}
